{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "noEmit": true,
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "build", "scripts"]
}