{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "jsxImportSource": "@emotion/react",
    "lib": [
        "es6",
        "dom"
    ],
    "allowImportingTsExtensions": true,
  },
  "include": ["src/**/*", "migrations/**/*", "seeds/**/*"],
  "exclude": ["node_modules", "dist/", "scripts", "coverage"]
}